image: 'rust:latest'

stages:
  - test
  - doc
  - build

variables:
  CARGO_HOME: $CI_PROJECT_DIR/cargo

test:
  stage: test
  script:
    - rustc --version
    - cargo --version
    - cargo test --verbose

pages:
  stage: doc
  script:
    - cargo doc
    - mv target/doc public
    - echo '<meta http-equiv="refresh" content="0; url=failure-meta">' > public/index.html
  artifacts:
    paths:
      - public
  only:
    - master

cache:
  paths:
    - cargo/
    - target/